MainWindow.xaml

<Window x:Class="CourseLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseLibrary"
        xmlns:timers="clr-namespace:System.Timers;assembly=System"
        mc:Ignorable="d"
 Title="Менеджер-Библиотека" Height="550" Width="900" ResizeMode="CanMinimize" Icon="icon/free-icon-library-1818714.png" Loaded="Window_Loaded" Activated="Window_Activated">

    <!--Разбивка сетки на строки-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Шапка-->
        <StackPanel Grid.Row="0" Background="Firebrick" Grid.ColumnSpan="2">
            <TextBlock Text="Вход в великую Библиотеку" 
                       TextAlignment="Center" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Margin="0 18"
                       FontSize="32"
                       Foreground="WhiteSmoke"
                       FontFamily="Oswald sans-serif"></TextBlock>
        </StackPanel>

        <!--Тело-->
        <StackPanel Grid.Row="1" Background="{StaticResource font}" Grid.ColumnSpan="2">
            <Grid Height="392">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Логотип проги-->
                <Image Source="/images/book.png" Grid.Column="0" Margin="0,15,0,0"/>

                <!--Компановка окна с полями авторизации-->
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="150">
                    <TextBlock TextAlignment="Center" Text="Логин"></TextBlock>
                    <TextBox x:Name="Login" Text="" MaxLength="10"></TextBox>
                    <TextBlock TextAlignment="Center" Text="Пароль"></TextBlock>
                    <TextBox x:Name="Password" Text="" MaxLength="12" Visibility="Hidden"></TextBox>
                    <PasswordBox x:Name="Password_1"  MaxLength="12" RenderTransformOrigin="0.53,-0.167" Height="20">
                        <PasswordBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.332"/>
                                <RotateTransform Angle="-0.042"/>
                                <TranslateTransform X="0.294" Y="-18.268"/>
                            </TransformGroup>
                        </PasswordBox.RenderTransform>
                    </PasswordBox>
                    <Separator Height="20"/>
                    <Button Width="60" Height="30" Content="Войти" x:Name="btnOpen" Click="Button_Click"></Button>
                </StackPanel>

                <!--Доп сетка для флажков-->
                <Grid Grid.Column="1" Margin="80,282,64,86" Width="256" HorizontalAlignment="Center" RenderTransformOrigin="0.5,1.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="Запомнить данные" Grid.ColumnSpan="2" x:Name="Load_date"></CheckBox>
                    <CheckBox Grid.Column="2" Content="Показать пароль" x:Name="Password_ninjza" Click="Password_ninjza_Click"></CheckBox>
                </Grid>
            </Grid>
        </StackPanel>

        <!--Подвал-->
        <StackPanel Grid.Row="2" Background="Bisque" Grid.ColumnSpan="2">
            <TextBlock Text="Приложение Библиотека от Попова Павла Представляет, все права защещины!!!" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="0 18"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
