AddPages/Pbook.xaml

<Page x:Class="CourseLibrary.AddPages.Pbook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseLibrary.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pbook">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25">
                <TextBlock TextAlignment="Center" Text="Наименование книги"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25">
                <TextBlock TextAlignment="Center" Text="Жанра"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25">
                <TextBlock TextAlignment="Center" Text="Автор"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25">
                <TextBlock TextAlignment="Center" Text="Количество страниц"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25">
                <TextBlock TextAlignment="Center" Text="Количество книг"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25">
                <TextBox TextAlignment="Center" Width="200" x:Name="NameB"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25">
                <ComboBox Width="200" x:Name="cmb_genre"></ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25">
                <ComboBox Width="200" x:Name="cmb_avtor"></ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25">
                <TextBox TextAlignment="Center" Width="200" x:Name="numberoflines"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25">
                <TextBox TextAlignment="Center" Width="200" x:Name="amount"></TextBox>
            </StackPanel>
        </StackPanel>

        <Button Grid.ColumnSpan="2" Grid.Row="5" Width="80" Height="30" Margin="10" VerticalAlignment="Bottom" Content="Сохранить" x:Name="btn_save" Click="Btn_save_Click"></Button>
    </Grid>
</Page>
