PagesOtcoth/accountOtch.xaml

<Page x:Class="CourseLibrary.PagesOtcoth.accountOtch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseLibrary.PagesOtcoth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="accountOtch">

    <Grid>
        <!--Отображение информации-->
        <Border x:Name="Printer">
            <DataGrid VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent" AutoGenerateColumns="False" x:Name="datagrid" ColumnWidth="*" BorderThickness="0" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Руководитель" Binding="{Binding Profer.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Студент" Binding="{Binding Student.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Книга" Binding="{Binding Book.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата выдачи"  Binding="{Binding DateOfIssue, StringFormat={}{0:dd.MM.yyy}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата принятия"   Binding="{Binding DateOfAdoption, StringFormat={}{0:dd.MM.yyy}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество книг"   Binding="{Binding NumberOfBooks}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border> 
    </Grid>
</Page>
