PagesOtcoth/stdOtch.xaml

<Page x:Class="CourseLibrary.PagesOtcoth.stdOtch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseLibrary.PagesOtcoth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="stdOtch">

    <Grid>
        <Border x:Name="Printer">
            <DataGrid VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent" AutoGenerateColumns="False" x:Name="datagrid" BorderThickness="0" ColumnWidth="*" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding FName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding LName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Серия паспорта"  Binding="{Binding Pasport_seria}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер телефона"   Binding="{Binding Telephone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес"  Binding="{Binding Address.Strets}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Книга"   Binding="{Binding Book.Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
