Pages/Acounting.xaml

<Page x:Class="CourseLibrary.Pages.Acounting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Acounting">

    <Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0">
            <Button Content="Добавить" Width="100" x:Name="btn_add" Click="Btn_add_Click"></Button>
            <Button Content="Удалить" Margin="10 0"  Width="100" x:Name="btn_delete" Click="Btn_delete_Click"></Button>
            <TextBox Width="200" Height="30" TextAlignment="Center" MaxLength="30" TextChanged="TextBox_TextChanged" x:Name="Txtext"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0 30 0 0">
            <DataGrid AutoGenerateColumns="False" x:Name="datagrid" ColumnWidth="*" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Руководитель" Binding="{Binding Profer.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Студент" Binding="{Binding Student.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Книга" Binding="{Binding Book.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата выдачи"  Binding="{Binding DataOfIssue}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата принятия"   Binding="{Binding DateOfIssue}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество книг"   Binding="{Binding NumberOfBooks}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" x:Name="btn_bild"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
