Pages/Books1.xaml

<Page x:Class="CourseLibrary.Pages.Books1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Books1" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0" Orientation="Horizontal">
            <Button Content="Экспорт в Excel" Margin="0 0 210 0" Width="100" x:Name="btn_excel" Click="btn_excel_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Добавить" Width="100" x:Name="btn_add" Click="Btn_add_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Удалить" Margin="10 0"  Width="100" x:Name="btn_delete" Click="Btn_delete_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image Margin="10 0" Source="../images/loop.png" Height="30" Width="39"></Image>
            <TextBox Width="200" Height="30" TextAlignment="Center" MaxLength="30" TextChanged="TextBox_TextChanged" x:Name="Txtext">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0 30 0 0">
            <DataGrid AutoGenerateColumns="False" x:Name="datagrid" ColumnWidth="*" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Автор" Binding="{Binding Avtor.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество страниц в книги"  Binding="{Binding NumberOfLines}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество книг"   Binding="{Binding Amount}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" x:Name="btn_bild" Click="btn_bild_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
