Pages/Books1.xaml

<Page x:Class="CourseLibrary.Pages.Books1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Books1">

    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0">
            <TextBox Width="200" Height="30" TextAlignment="Center" MaxLength="30"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0 30 0 0">
            <DataGrid AutoGenerateColumns="False" x:Name="datagrid" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Автор" Binding="{Binding Avtor.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество страниц в книги"  Binding="{Binding NumberOfLines}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество книг"   Binding="{Binding Amount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
