Pages/Students.xaml

<Page x:Class="CourseLibrary.Pages.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Students">

    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0">
            <TextBox Width="200" Height="30" TextAlignment="Center" x:Name="Txtext" MaxLength="30" TextChanged="Txtext_TextChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0 30 0 0">
            <DataGrid AutoGenerateColumns="False" x:Name="datagrid" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding FName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding LName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Серия паспорта"  Binding="{Binding Pasport_seria}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер телефона"   Binding="{Binding Telephone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес"  Binding="{Binding Address.Strets}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Книга"   Binding="{Binding Book.Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
